import 'package:get/get.dart';

import 'local.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      Local.newUser: 'New user exclusive rewards',
      Local.youCan: 'You can withdraw cash to',
      Local.claimNow: 'Claim Now',
      Local.pass9Level: 'Pass 9 level， get a chance to spin the wheel',
      Local.myAccount: 'My Account',
      Local.myCash: 'My Cash',
      Local.checkIn7Days: 'Check in for 7 days',
      Local.done: 'Done',
      Local.checkIn: 'Check-in',
      Local.pass10Level: 'Pass 10 level',
      Local.go: 'Go',
      Local.cashOut: 'Cash Out',
      Local.upTo50Gold: 'Up to 50 gold coins can be claimed',
      Local.comeBack: 'Come back every day to get higher rewards',
      Local.congratulationsJust: 'Congratulations 1*******2222 just cashed out 1000',
      Local.adsAreLoading: 'Ads are loading, please try again later',
      Local.tryAgain: 'Try Again',
      Local.withdrawalComing: 'Withdrawal coming soon...',
      Local.claim: 'Claim',
      Local.guessWord: 'Guess Word Errors',
      Local.comeAgain: 'Come Again',
      Local.continueStr: 'Continue',
      Local.user20000: '20000 users have successfully withdrawn money',
      Local.freeToPlay: 'Free To Play',
      Local.getMore: 'Get More Chance',
      Local.todayRemaining: 'today remaining times',
      Local.oneLast: 'One last step left to withdraw',
      Local.pendingSign7Days: 'Pending：Sign 7 days',
      Local.pendingPass10Level: 'Pending：Pass 10 level',
      Local.insufficientBalance: 'Insufficient balance',
      Local.yourAccount: 'Your account balance is insufficient and withdrawal is temporarily unavailable.Go and earn cash！',
      Local.earnMore: 'Earn More Cash',
      Local.congratulation: 'Congratulations!',
      Local.pleaseInput: 'Please input your account',
      Local.yourCashWill: 'Your cash will arrive in your account within 3-7 business days. Please keep an eye on your account!',
      Local.withdrawNow: 'Withdraw Now',
      Local.cash: 'Cash',
      Local.theErase: 'The “Erase”prop was used 2 times in total',
      Local.theTime: 'The “Time”prop was used 2 times in total',
      Local.collect5: 'Collect 5 cash bubbles',
      Local.pass5: 'Pass 5 normal mode levels',
      Local.thanksYourFeedback: 'Thanks your feedback',
      Local.signInFor7Days: 'Sign in for tihuan days',
      Local.reachLevel: 'Reach Level tihuan',
      Local.collectBubbles: 'Collect tihuan bubbles',
      Local.spinx: 'Spin xtihuan',
      Local.pleaseSignInTomorrow: 'Please sign in tomorrow',
      Local.signIn: 'Sign in',
      Local.tomorrow: 'Tomorrow',
      Local.play: 'Play',
      Local.collect: 'Collect',
      Local.spin: 'Spin',
      Local.rateWordRing: 'Rate Word Ring',
      Local.fiveStars: 'Five stars help us serve you better.',
      Local.give5Stars: 'Give 5 Stars',
      Local.levelLocked: 'Level Locked',
      Local.daily3FreeSpins: 'Daily 3 Free Spins',
      Local.reachLevelToEarn: 'Reach Level tihuan to Earn a Spin Reward',

      Local.check:"Check",
      Local.checkYourAccount:"Check your account",
      Local.completeTasks:"Complete tasks to earning",


      Local.answerThisQuestion:"Answer this question correctly to cash out \$800!",
      Local.cashOutNow:"Cash out now",
      Local.tryYourLuck:"Try your luck with the lucky spin!",
      Local.tryItNow:"Try it now!",
      Local.answerCorrectly:"Answer correctly to claim \$50.",
      Local.playGames:"Play games to earn coins",

      Local.weHaveCompletedThePayment:"We have completed the payment, and the funds will be credited to your bank account within 7 business days.",
      Local.instantlyCredited:"Instantly credited",
      Local.withdrawalUnlock:"Withdrawal Unlock",
      Local.abnormalActivityDetected:"Abnormal activity detected on your account.Complete the task to verify you're a real person.",
      Local.complete:"Complete",
      Local.collect10Balls:"Collect 10 balls",
      Local.spinTheWheel5Times:"Spin the Wheel 5 times",
      Local.tap10Chests:"Tap 10 Chests",
      Local.answer20Questions:"Answer 20 questions",
      Local.timeRewards2:"2 Time Rewards",
      Local.timeRewards10:"10 Time Rewards",
    },
    'pt_BR': {
      Local.newUser: 'Recompensas exclusivas para novos usuários',
      Local.youCan: 'Você pode sacar dinheiro para',
      Local.claimNow: 'Reivindique agora',
      Local.pass9Level: 'Passe do nível 9, tenha a chance de girar a roda',
      Local.myAccount: 'Minha conta',
      Local.myCash: 'Meu dinheiro',
      Local.checkIn7Days: 'Check-in por 7 dias',
      Local.done: 'Feito',
      Local.checkIn: 'Check-in',
      Local.pass10Level: 'Passe de nível 10',
      Local.go: 'Ir',
      Local.cashOut: 'Sacar',
      Local.upTo50Gold: 'Até 50 moedas de ouro podem ser reivindicadas',
      Local.comeBack: 'Volte todos os dias para obter recompensas maiores',
      Local.congratulationsJust: 'Parabéns 1*******2222 acabou de sacar 1000',
      Local.adsAreLoading: 'Os anúncios estão carregando, tente novamente mais tarde',
      Local.tryAgain: 'Tente novamente',
      Local.withdrawalComing: 'Retirada em breve...',
      Local.claim: 'Alegar',
      Local.guessWord: 'Adivinhar erros de palavras',
      Local.comeAgain: 'Volte novamente',
      Local.continueStr: 'Continuar',
      Local.user20000: '20.000 usuários retiraram dinheiro com sucesso',
      Local.freeToPlay: 'Grátis para jogar',
      Local.getMore: 'Obtenha mais chances',
      Local.todayRemaining: 'hoje tempos restantes',
      Local.oneLast: 'Falta um último passo para retirar',
      Local.pendingSign7Days: 'Pendente: Assine 7 dias',
      Local.pendingPass10Level: 'Pendente: Passe do nível 10',
      Local.insufficientBalance: 'Saldo insuficiente',
      Local.yourAccount: 'O saldo da sua conta é insuficiente e a retirada está temporariamente indisponível. Vá e ganhe dinheiro！',
      Local.earnMore: 'Ganhe mais dinheiro',
      Local.congratulation: 'Parabéns!',
      Local.pleaseInput: 'Por favor insira sua conta',
      Local.yourCashWill: 'Seu dinheiro chegará à sua conta dentro de 3 a 7 dias úteis. Fique de olho na sua conta!',
      Local.withdrawNow: 'Retire agora',
      Local.cash: 'Dinheiro',
      Local.theErase: 'O adereço “Erase” foi usado 2 vezes no total',
      Local.theTime: 'A propriedade “Time” foi usada 2 vezes no total',
      Local.collect5: 'Colete 5 bolhas de dinheiro',
      Local.pass5: 'Passe 5 níveis do modo normal',
      Local.thanksYourFeedback: 'Obrigado pelo seu feedback',
      Local.signInFor7Days: 'Faça login por tihuan dias',
      Local.reachLevel: 'Alcance o nível tihuan',
      Local.collectBubbles: 'Colete tihuan bolhas',
      Local.spinx: 'Girar xtihuan',
      Local.pleaseSignInTomorrow: 'Faça login amanhã',
      Local.signIn: 'Entrar',
      Local.tomorrow: 'Amanhã',
      Local.play: 'Jogar',
      Local.collect: 'Coletar',
      Local.spin: 'Girar',
      Local.rateWordRing: 'Avalie o anel de palavras',
      Local.fiveStars: 'Cinco estrelas nos ajudam a atendê-lo melhor.',
      Local.give5Stars: 'Dê 5 estrelas',
      Local.levelLocked: 'Nível bloqueado',
      Local.daily3FreeSpins: '3 rodadas grátis diárias',
      Local.reachLevelToEarn: 'Alcance o nível tihuan para ganhar uma recompensa de giro',

      Local.check:"Verificar",
      Local.checkYourAccount:"Verifique sua conta",
      Local.completeTasks:"Conclua tarefas para ganhar",

      Local.answerThisQuestion:"Responda a esta pergunta corretamente para resgatar US\$ 800!",
      Local.cashOutNow:"Resgate agora",
      Local.tryYourLuck:"Tente sua sorte com a giratória da sorte!",
      Local.tryItNow:"Tente agora!",
      Local.answerCorrectly:"Responda corretamente para reclamar US\$ 50.",
      Local.playGames:"Play games to earn coins ",

      Local.weHaveCompletedThePayment:"Pagamento concluído e os fundos serão creditados em sua conta bancária em até 7 dias úteis.",
      Local.instantlyCredited:"Creditado instantaneamente",
      Local.withdrawalUnlock:"Desbloquear Saque",
      Local.abnormalActivityDetected:"Atividade anormal detectada em sua conta. Conclua a tarefa para verificar que você é uma pessoa real.",
      Local.complete:"Concluir",
      Local.collect10Balls:"Colete 10 bolas",
      Local.spinTheWheel5Times:"Gire a Roda 5 vezes",
      Local.tap10Chests:"Toque em 10 Baús",
      Local.answer20Questions:"Responda 20 perguntas",
      Local.timeRewards2:"Recompensas 2x",
      Local.timeRewards10:"Recompensas 10x",
    },
    'vi_VN': {
      Local.newUser: 'Phần thưởng độc quyền cho người dùng mới',
      Local.youCan: 'Bạn có thể rút tiền mặt về',
      Local.claimNow: 'Yêu cầu ngay bây giờ',
      Local.pass9Level: 'Vượt qua cấp 9, có cơ hội quay bánh xe',
      Local.myAccount: 'Tài khoản của tôi',
      Local.myCash: 'Tiền mặt của tôi',
      Local.checkIn7Days: 'Đăng ký trong 7 ngày',
      Local.done: 'Xong',
      Local.checkIn: 'Đăng ký vào',
      Local.pass10Level: 'Vượt qua cấp độ 10',
      Local.go: 'Đi',
      Local.cashOut: 'Rút tiền',
      Local.upTo50Gold: 'Có thể nhận tới 50 đồng vàng',
      Local.comeBack: 'Hãy quay lại mỗi ngày để nhận phần thưởng cao hơn',
      Local.congratulationsJust: 'Xin chúc mừng 1*******2222 vừa rút được 1000',
      Local.adsAreLoading: 'Quảng cáo đang tải, vui lòng thử lại sau',
      Local.tryAgain: 'Thử lại',
      Local.withdrawalComing: 'Việc rút tiền sắp diễn ra...',
      Local.claim: 'Khẳng định',
      Local.guessWord: 'Đoán lỗi từ',
      Local.comeAgain: 'Hãy đến lần nữa',
      Local.continueStr: 'Tiếp tục',
      Local.user20000: '20000 người dùng đã rút tiền thành công',
      Local.freeToPlay: 'Chơi miễn phí',
      Local.getMore: 'Nhận thêm cơ hội',
      Local.todayRemaining: 'thời gian còn lại hôm nay',
      Local.oneLast: 'Còn một bước cuối cùng để rút tiền',
      Local.pendingSign7Days: 'Đang chờ xử lý: Ký 7 ngày',
      Local.pendingPass10Level: 'Đang chờ xử lý: Đạt cấp 10',
      Local.insufficientBalance: 'Thiếu cân bằng',
      Local.yourAccount: 'Số dư tài khoản của bạn không đủ và việc rút tiền tạm thời không khả dụng. Hãy đi và kiếm tiền mặt!',
      Local.earnMore: 'Kiếm thêm tiền',
      Local.congratulation: 'Chúc mừng!',
      Local.pleaseInput: 'Vui lòng nhập tài khoản của bạn',
      Local.yourCashWill: 'Tiền mặt sẽ đến tài khoản của bạn trong vòng 3-7 ngày làm việc. Hãy để mắt tới tài khoản của bạn!',
      Local.withdrawNow: 'Rút tiền ngay',
      Local.cash: 'Tiền mặt',
      Local.theErase: 'Prop "Xóa" đã được sử dụng tổng cộng 2 lần',
      Local.theTime: 'Prop “Time” đã được sử dụng tổng cộng 2 lần',
      Local.collect5: 'Thu thập 5 bong bóng tiền mặt',
      Local.pass5: 'Vượt qua 5 cấp độ chế độ bình thường',
      Local.thanksYourFeedback: 'Cảm ơn phản hồi của bạn',
      Local.signInFor7Days: 'Đăng nhập trong tihuan ngày',
      Local.reachLevel: 'Đạt cấp tihuan',
      Local.collectBubbles: 'Thu thập tihuan bong bóng',
      Local.spinx: 'Quay xtihuan',
      Local.pleaseSignInTomorrow: 'Vui lòng đăng nhập vào ngày mai',
      Local.signIn: 'Đăng nhập',
      Local.tomorrow: 'Ngày mai',
      Local.play: 'Chơi',
      Local.collect: 'Sưu tầm',
      Local.spin: 'Quay',
      Local.rateWordRing: 'Đánh giá Word Ring',
      Local.fiveStars: 'Năm sao giúp chúng tôi phục vụ bạn tốt hơn.',
      Local.give5Stars: 'Cho 5 sao',
      Local.levelLocked: 'Đã khóa cấp độ',
      Local.daily3FreeSpins: '3 vòng quay miễn phí hàng ngày',
      Local.reachLevelToEarn: 'Đạt cấp tihuan để kiếm phần thưởng quay',
      Local.check:"Kiểm tra",
      Local.checkYourAccount:"Kiểm tra tài khoản của bạn",
      Local.completeTasks:"Hoàn thành nhiệm vụ để kiếm tiền",
      Local.answerThisQuestion:"Trả lời câu hỏi này đúng để rút tiền \$800!",
      Local.cashOutNow:"Rút tiền ngay",
      Local.tryYourLuck:"Thử may mắn với cuộc quay may mắn!",
      Local.tryItNow:"Thử ngay!",
      Local.answerCorrectly:"Trả lời đúng để nhận \$50.",
      Local.playGames:"Chơi game để kiếm tiền",

      Local.weHaveCompletedThePayment:"Thanh toán đã hoàn tất và số tiền sẽ được ghi có vào tài khoản ngân hàng của bạn trong vòng 7 ngày làm việc.",
      Local.instantlyCredited:"Được ghi có ngay lập tức",
      Local.withdrawalUnlock:"Mở khóa rút tiền",
      Local.abnormalActivityDetected:"Phát hiện hoạt động bất thường trong tài khoản của bạn. Hoàn thành nhiệm vụ để xác minh rằng bạn là người thật.",
      Local.complete:"Hoàn thành",
      Local.collect10Balls:"Thu thập 10 quả bóng",
      Local.spinTheWheel5Times:"Quay Vòng quay 5 lần",
      Local.tap10Chests:"Chạm vào 10 Rương",
      Local.answer20Questions:"Trả lời 20 câu hỏi",
      Local.timeRewards2:"Phần thưởng 2x",
      Local.timeRewards10:"Phần thưởng 10x",
    },
    'id_ID': {
      Local.newUser: 'Hadiah eksklusif pengguna baru',
      Local.youCan: 'Anda dapat menarik uang tunai ke',
      Local.claimNow: 'Klaim Sekarang',
      Local.pass9Level: 'Lewati level 9, dapatkan kesempatan untuk memutar roda',
      Local.myAccount: 'Akun saya',
      Local.myCash: 'Uang Saya',
      Local.checkIn7Days: 'Check in selama 7 hari',
      Local.done: 'Selesai',
      Local.checkIn: 'Mendaftar',
      Local.pass10Level: 'Lulus 10 tingkat',
      Local.go: 'Pergi',
      Local.cashOut: 'Kas keluar',
      Local.upTo50Gold: 'Hingga 50 koin emas dapat diklaim',
      Local.comeBack: 'Kembalilah setiap hari untuk mendapatkan hadiah yang lebih tinggi',
      Local.congratulationsJust: 'Selamat 1*******2222 baru cair 1000',
      Local.adsAreLoading: 'Iklan sedang dimuat, coba lagi nanti',
      Local.tryAgain: 'Coba lagi',
      Local.withdrawalComing: 'Penarikan akan segera dilakukan...',
      Local.claim: 'Mengeklaim',
      Local.guessWord: 'Kesalahan Tebak Kata',
      Local.comeAgain: 'Datang lagi',
      Local.continueStr: 'Melanjutkan',
      Local.user20000: '20.000 pengguna telah berhasil menarik uang',
      Local.freeToPlay: 'Gratis Untuk Dimainkan',
      Local.getMore: 'Dapatkan Lebih Banyak Kesempatan',
      Local.todayRemaining: 'hari ini sisa waktu',
      Local.oneLast: 'Satu langkah terakhir tersisa untuk mundur',
      Local.pendingSign7Days: 'Tertunda：Tanda tangan 7 hari',
      Local.pendingPass10Level: 'Tertunda: Lulus 10 level',
      Local.insufficientBalance: 'Saldo tidak mencukupi',
      Local.yourAccount: 'Saldo akun Anda tidak mencukupi dan penarikan untuk sementara tidak tersedia. Pergi dan dapatkan uang tunai！',
      Local.earnMore: 'Hasilkan Lebih Banyak Uang Tunai',
      Local.congratulation: 'Selamat!',
      Local.pleaseInput: 'Silakan masukkan akun Anda',
      Local.yourCashWill: 'Uang tunai Anda akan masuk ke rekening Anda dalam 3-7 hari kerja. Harap awasi akun Anda!',
      Local.withdrawNow: 'Tarik Sekarang',
      Local.cash: 'Uang tunai',
      Local.theErase: 'Prop “Erase” digunakan sebanyak 2 kali',
      Local.theTime: 'Prop “Waktu” digunakan sebanyak 2 kali',
      Local.collect5: 'Kumpulkan 5 gelembung uang tunai',
      Local.pass5: 'Lewati 5 level mode normal',
      Local.thanksYourFeedback: 'Terima kasih tanggapan Anda',
      Local.signInFor7Days: 'Masuk selama tihuan hari',
      Local.reachLevel: 'Capai Tingkat tihuan',
      Local.collectBubbles: 'Kumpulkan tihuan gelembung',
      Local.spinx: 'Putar xtihuan',
      Local.pleaseSignInTomorrow: 'Silakan masuk besok',
      Local.signIn: 'Masuk',
      Local.tomorrow: 'Besok',
      Local.play: 'Bermain',
      Local.collect: 'Mengumpulkan',
      Local.spin: 'Putar',
      Local.rateWordRing: 'Nilai Cincin Kata',
      Local.fiveStars: 'Lima bintang membantu kami melayani Anda dengan lebih baik.',
      Local.give5Stars: 'Berikan 5 Bintang',
      Local.levelLocked: 'Tingkat Terkunci',
      Local.daily3FreeSpins: '3 Putaran Gratis Setiap Hari',
      Local.reachLevelToEarn: 'Capai Level tihuan untuk Mendapatkan Hadiah Putaran',
      Local.check:"Memeriksa",
      Local.checkYourAccount:"Periksa akun Anda",
      Local.completeTasks:"Selesaikan tugas untuk mendapatkan penghasilan",
      Local.answerThisQuestion:"Jawab pertanyaan ini dengan benar untuk menarik \$800!",
      Local.cashOutNow:"Tarik sekarang",
      Local.tryYourLuck:"Coba keberuntungan Anda dengan putaran mengundang keberuntungan!",
      Local.tryItNow:"Cobalah sekarang!",
      Local.answerCorrectly:"Jawab dengan benar untuk klaim \$50.",
      Local.playGames:"Mainkan game untuk menghasilkan koin",

      Local.weHaveCompletedThePayment:"Pembayaran selesai dan dana akan dikreditkan ke rekening bank Anda dalam waktu hingga 7 hari kerja.",
      Local.instantlyCredited:"Dikreditkan secara instan",
      Local.withdrawalUnlock:"Buka Blokir Penarikan",
      Local.abnormalActivityDetected:"Aktivitas tidak biasa terdeteksi di akun Anda. Selesaikan tugas untuk memverifikasi bahwa Anda adalah orang sungguhan.",
      Local.complete:"Selesaikan",
      Local.collect10Balls:"Kumpulkan 10 bola",
      Local.spinTheWheel5Times:"Putar Roda 5 kali",
      Local.tap10Chests:"Ketuk 10 Peti",
      Local.answer20Questions:"Jawab 20 pertanyaan",
      Local.timeRewards2:"Hadiah 2x",
      Local.timeRewards10:"Hadiah 10x",
    },
    'th_TH': {
      Local.newUser: 'รางวัลพิเศษสำหรับผู้ใช้ใหม่',
      Local.youCan: 'คุณสามารถถอนเงินสดไปที่',
      Local.claimNow: 'เรียกร้องตอนนี้',
      Local.pass9Level: 'ผ่าน 9 ระดับ รับโอกาสหมุนวงล้อ',
      Local.myAccount: 'บัญชีของฉัน',
      Local.myCash: 'เงินสดของฉัน',
      Local.checkIn7Days: 'เช็คอินเป็นเวลา 7 วัน',
      Local.done: 'เสร็จแล้ว',
      Local.checkIn: 'เช็คอิน',
      Local.pass10Level: 'ผ่าน 10 ระดับ',
      Local.go: 'ไป',
      Local.cashOut: 'เงินออก',
      Local.upTo50Gold: 'สามารถขอรับเหรียญทองได้มากถึง 50 เหรียญ',
      Local.comeBack: 'กลับมาทุกวันเพื่อรับรางวัลที่สูงขึ้น',
      Local.congratulationsJust: 'ยินดีด้วย 1*******2222 เพิ่งถอนเงินออกไป 1,000',
      Local.adsAreLoading: 'กำลังโหลดโฆษณา โปรดลองอีกครั้งในภายหลัง',
      Local.tryAgain: 'ลองอีกครั้ง',
      Local.withdrawalComing: 'การถอนเงินจะมาเร็ว ๆ นี้...',
      Local.claim: 'เรียกร้อง',
      Local.guessWord: 'เดาข้อผิดพลาดของ Word',
      Local.comeAgain: 'มาอีกครั้ง',
      Local.continueStr: 'ดำเนินการต่อ',
      Local.user20000: 'ผู้ใช้ 20,000 รายถอนเงินสำเร็จแล้ว',
      Local.freeToPlay: 'เล่นฟรี',
      Local.getMore: 'รับโอกาสมากขึ้น',
      Local.todayRemaining: 'เวลาที่เหลืออยู่ของวันนี้',
      Local.oneLast: 'เหลือขั้นตอนสุดท้ายในการถอนตัว',
      Local.pendingSign7Days: 'รอดำเนินการ：ลงชื่อ 7 วัน',
      Local.pendingPass10Level: 'รอดำเนินการ：ผ่าน 10 ระดับ',
      Local.insufficientBalance: 'ยอดคงเหลือไม่เพียงพอ',
      Local.yourAccount: 'ยอดเงินในบัญชีของคุณไม่เพียงพอและการถอนเงินไม่สามารถทำได้ชั่วคราวไปและรับเงินสด！',
      Local.earnMore: 'รับเงินสดมากขึ้น',
      Local.congratulation: 'ยินดีด้วย!',
      Local.pleaseInput: 'กรุณากรอกบัญชีของคุณ',
      Local.yourCashWill: 'เงินสดของคุณจะเข้าบัญชีของคุณภายใน 3-7 วันทำการ โปรดจับตาดูบัญชีของคุณ!',
      Local.withdrawNow: 'ถอนออกตอนนี้',
      Local.cash: 'เงินสด',
      Local.theErase: 'อุปกรณ์ประกอบฉาก "ลบ" ถูกใช้ทั้งหมด 2 ครั้ง',
      Local.theTime: 'เสา “เวลา” ถูกใช้ทั้งหมด 2 ครั้ง',
      Local.collect5: 'รวบรวมฟองเงินสด 5 อัน',
      Local.pass5: 'ผ่าน 5 ระดับโหมดปกติ',
      Local.thanksYourFeedback: 'ขอขอบคุณข้อเสนอแนะของคุณ',
      Local.signInFor7Days: 'เข้าสู่ระบบเป็นเวลา tihuan วัน',
      Local.reachLevel: 'ถึงระดับ tihuan',
      Local.collectBubbles: 'รวบรวม tihuan ฟอง',
      Local.spinx: 'หมุน xtihuan',
      Local.pleaseSignInTomorrow: 'กรุณาเข้าสู่ระบบพรุ่งนี้',
      Local.signIn: 'เข้าสู่ระบบ',
      Local.tomorrow: 'พรุ่งนี้',
      Local.play: 'เล่น',
      Local.collect: 'เก็บรวบรวม',
      Local.spin: 'หมุน',
      Local.rateWordRing: 'ให้คะแนนแหวนคำ',
      Local.fiveStars: 'ห้าดาวช่วยให้เราให้บริการคุณได้ดียิ่งขึ้น',
      Local.give5Stars: 'ให้ 5 ดาว',
      Local.levelLocked: 'ล็อคระดับแล้ว',
      Local.daily3FreeSpins: '3 ฟรีสปินทุกวัน',
      Local.reachLevelToEarn: 'ไปถึงระดับ tihuan เพื่อรับรางวัลการหมุน',
      Local.check:"ตรวจสอบ",
      Local.checkYourAccount:"ตรวจสอบบัญชีของคุณ",
      Local.completeTasks:"ทำภารกิจให้สำเร็จเพื่อรับรายได้",
      Local.answerThisQuestion:"ตอบคำถามนี้อย่างถูกต้องเพื่อถอนเงิน 800ดอลลาร์!",
      Local.cashOutNow:"ถอนเงินตอนนี้",
      Local.tryYourLuck:"ลองโชคชัยของคุณกับการหมุนโชคดี!",
      Local.tryItNow:"ลองทันที!",
      Local.answerCorrectly:"ลองทันที!",
      Local.playGames:"เล่นเกมเพื่อ kiếmเหรียญ",

      Local.weHaveCompletedThePayment:"การชำระเงินเสร็จสมบูรณ์และเงินจะถูกโอนเข้าบัญชีธนาคารของคุณภายใน 7 วันทำการ",
      Local.instantlyCredited:"โอนเงินเข้าทันที",
      Local.withdrawalUnlock:"ปลดล็อกการถอนเงิน",
      Local.abnormalActivityDetected:"ตรวจพบกิจกรรมที่ผิดปกติในบัญชีของคุณ กรุณาทำภารกิจให้เสร็จสิ้นเพื่อยืนยันว่าคุณเป็นบุคคลจริง",
      Local.complete:"ดำเนินการให้เสร็จสิ้น",
      Local.collect10Balls:"รวบรวมลูกบอล 10 ลูก",
      Local.spinTheWheel5Times:"หมุนวงล้อ 5 ครั้ง",
      Local.tap10Chests:"แตะหีบสมบัติ 10 หีบ",
      Local.answer20Questions:"ตอบคำถาม 20 ข้อ",
      Local.timeRewards2:"รางวัล x2",
      Local.timeRewards10:"รางวัล x10",
    },
    'fil_PH': {
      Local.newUser: 'Mga eksklusibong reward ng bagong user',
      Local.youCan: 'Maaari kang mag-withdraw ng pera sa',
      Local.claimNow: 'I-claim Ngayon',
      Local.pass9Level: 'Pumasa sa 9 na antas, magkaroon ng pagkakataong paikutin ang gulong',
      Local.myAccount: 'Aking Account',
      Local.myCash: 'Aking Cash',
      Local.checkIn7Days: 'Mag-check in sa loob ng 7 araw',
      Local.done: 'Tapos na',
      Local.checkIn: 'Check-in',
      Local.pass10Level: 'Pass 10 level',
      Local.go: 'Pumunta ka',
      Local.cashOut: 'Cash Out',
      Local.upTo50Gold: 'Hanggang 50 gintong barya ang maaaring i-claim',
      Local.comeBack: 'Bumalik araw-araw para makakuha ng mas matataas na reward',
      Local.congratulationsJust: 'Congratulations 1*******2222 kaka-cash out lang ng 1000',
      Local.adsAreLoading: 'Naglo-load ang mga ad, pakisubukang muli sa ibang pagkakataon',
      Local.tryAgain: 'Subukan Muli',
      Local.withdrawalComing: 'Malapit na ang withdrawal...',
      Local.claim: 'Claim',
      Local.guessWord: 'Mga Error sa Hulaan na Salita',
      Local.comeAgain: 'Halika Muli',
      Local.continueStr: 'Magpatuloy',
      Local.user20000: '20000 user ang matagumpay na nag-withdraw ng pera',
      Local.freeToPlay: 'Libreng Maglaro',
      Local.getMore: 'Magkaroon ng Higit pang Pagkakataon',
      Local.todayRemaining: 'ngayon ang natitirang mga oras',
      Local.oneLast: 'Isang huling hakbang ang natitira upang umatras',
      Local.pendingSign7Days: 'Nakabinbin：Lagda 7 araw',
      Local.pendingPass10Level: 'Nakabinbin：Pumasa sa 10 na antas',
      Local.insufficientBalance: 'Hindi sapat na balanse',
      Local.yourAccount: 'Hindi sapat ang balanse ng iyong account at pansamantalang hindi available ang withdrawal. Pumunta at kumita ng pera!',
      Local.earnMore: 'Kumita ng Higit pang Cash',
      Local.congratulation: 'Binabati kita!',
      Local.pleaseInput: 'Mangyaring ipasok ang iyong account',
      Local.yourCashWill: 'Darating ang iyong pera sa iyong account sa loob ng 3-7 araw ng negosyo. Mangyaring bantayan ang iyong account!',
      Local.withdrawNow: 'Mag-withdraw Ngayon',
      Local.cash: 'Cash',
      Local.theErase: 'Ang "Burahin" na prop ay ginamit nang 2 beses sa kabuuan',
      Local.theTime: 'Ang prop "Oras" ay ginamit nang 2 beses sa kabuuan',
      Local.collect5: 'Mangolekta ng 5 cash bubble',
      Local.pass5: 'Ipasa ang 5 normal na antas ng mode',
      Local.thanksYourFeedback: 'Salamat sa iyong feedback',
      Local.signInFor7Days: 'Mag-sign in sa loob ng tihuan araw',
      Local.reachLevel: 'Umabot sa Level tihuan',
      Local.collectBubbles: 'Mangolekta ng tihuan bula',
      Local.spinx: 'Paikutin xtihuan',
      Local.pleaseSignInTomorrow: 'Mangyaring mag-sign in bukas',
      Local.signIn: 'Mag-sign in',
      Local.tomorrow: 'Bukas',
      Local.play: 'Maglaro',
      Local.collect: 'Mangolekta',
      Local.spin: 'Paikutin',
      Local.rateWordRing: 'I-rate ang Word Ring',
      Local.fiveStars: 'Tinutulungan kami ng limang bituin na paglingkuran ka nang mas mahusay.',
      Local.give5Stars: 'Bigyan ng 5 Stars',
      Local.levelLocked: 'Naka-lock ang Antas',
      Local.daily3FreeSpins: 'Araw-araw na 3 Libreng Spins',
      Local.reachLevelToEarn: 'Abutin ang Level tihuan para Makakuha ng Spin Reward',
      Local.check:"Suriin",
      Local.checkYourAccount:"Suriin ang iyong account",
      Local.completeTasks:"Kumpletuhin ang mga gawain upang kumita",
      Local.answerThisQuestion:"Sagotin ang tanong na ito nang tama upang ma-cash out ng \$800!",
      Local.cashOutNow:"Mag-cash out ngayon",
      Local.tryYourLuck:"Mag-cash out ngayon",
      Local.tryItNow:"Subukan ito ngayon!",
      Local.answerCorrectly:"Sagotin nang tama upang makuhanan ng \$50.",
      Local.playGames:"Maglaro ng mga laro upang kumita ng mga coins",

      Local.weHaveCompletedThePayment:"Natapos na ang pagbabayad at ang pondo ay maikredito sa iyong bank account sa loob ng hanggang 7 araw ng trabaho.",
      Local.instantlyCredited:"Agarang naikredito",
      Local.withdrawalUnlock:"I-unlock ang Pag-withdraw",
      Local.abnormalActivityDetected:"Nakakita ng hindi pangkaraniwang aktibidad sa iyong account. Kumpletuhin ang gawain upang mapatunayan na ikaw ay isang totoong tao.",
      Local.complete:"Kumpletuhin",
      Local.collect10Balls:"Kolektahin ang 10 bola",
      Local.spinTheWheel5Times:"Paikutin ang Ruwleta ng 5 beses",
      Local.tap10Chests:"Pindutin ang 10 Kahon",
      Local.answer20Questions:"Sagutin ang 20 tanong",
      Local.timeRewards2:"2x Mga Gantimpala",
      Local.timeRewards10:"10x Mga Gantimpala",
    },
    'ru_RU': {
      Local.newUser: 'Ганджаранский эксклюзивный пенггуна бахару',
      Local.youCan: 'Анда Боле Менгелуаркан Ван Тунай Ке',
      Local.claimNow: 'Тунтут Секаранг',
      Local.pass9Level: 'Lulus tahap 9, dapatkan peluang untuk memutar roda',
      Local.myAccount: 'Акаун Сая',
      Local.myCash: 'Тунай Сая',
      Local.checkIn7Days: 'Дафтар масук селама 7 хари',
      Local.done: 'Селесай',
      Local.checkIn: 'Дафтар Масук',
      Local.pass10Level: 'Лулус Тахап 10',
      Local.go: 'Перги',
      Local.cashOut: 'Келуаркан дуит',
      Local.upTo50Gold: 'Sehingga 50 syiling emas boleh dituntut',
      Local.comeBack: 'Кембали сетиап хари унтук мендапаткан ганджаран янг лебих тинги',
      Local.congratulationsJust: 'Тахния 1*******2222 бару тунайкан 1000',
      Local.adsAreLoading: 'Иклан седанг димуаткан, Сила Куба, Себентар Лаги',
      Local.tryAgain: 'Куба лаги',
      Local.withdrawalComing: 'Пенарикан балик тидак лама лаги...',
      Local.claim: 'Тунтутан',
      Local.guessWord: 'Кесилапан Ката Тека',
      Local.comeAgain: 'Датанг Лаги',
      Local.continueStr: 'Терускан',
      Local.user20000: '20000 пенггуна телах берджая менгелуаркан ван',
      Local.freeToPlay: 'Перкума Унтук Бермейн',
      Local.getMore: 'Дапаткан Лебих Пелуанг',
      Local.todayRemaining: 'Хари ини баки маса',
      Local.oneLast: 'Тинггал Сату Лангках Терахир Унтук Менарик Дири',
      Local.pendingSign7Days: 'Белум селесай: Тандатанган 7 хари',
      Local.pendingPass10Level: 'Менунггу: Лепаси Тахап 10',
      Local.insufficientBalance: 'Баки тидак менцукупи',
      Local.yourAccount: 'Baki akaun anda tidak mencukupi dan pengeluaran tidak tersedia buat sementara waktu. Перги дан дапаткан Ван Тунай！',
      Local.earnMore: 'Дапаткан Лебих Баньяк Ван Тунай',
      Local.congratulation: 'Таня!',
      Local.pleaseInput: 'Сила масуккан акаун анда',
      Local.yourCashWill: 'Ван тунай анда акан сампай ке акаун анда далам маса 3-7 хари пернигаан. Сила пантау акаун анда!',
      Local.withdrawNow: 'Тарик Дири Секаранг',
      Local.cash: 'Тунай',
      Local.theErase: 'Реквизит "Падам" телах дигунакан 2 кали секара кеселурухан',
      Local.theTime: 'Реквизит "Маса" телах дигунакан 2 кали секара кеселурухан',
      Local.collect5: 'Кумпул 5 буих тунай',
      Local.pass5: 'Lulus 5 Tahap мод предвзятости',
      Local.thanksYourFeedback: 'Терима Касих Маклум Балас Анда',
      Local.signInFor7Days: 'Журнал масук селама tihuan хари',
      Local.reachLevel: 'Капай Тахап tihuan',
      Local.collectBubbles: 'Кумпул tihuan бух',
      Local.spinx: 'Путар xtihuan',
      Local.pleaseSignInTomorrow: 'Сила лог масук эсок',
      Local.signIn: 'Журнал масук',
      Local.tomorrow: 'Эсок',
      Local.play: 'Основной',
      Local.collect: 'Кумпул',
      Local.spin: 'Путар',
      Local.rateWordRing: 'Нилай Цинчин Ката',
      Local.fiveStars: 'Лима bintang membantu kami melayani anda dengan lebih baik.',
      Local.give5Stars: 'Бери 5 Бинтанг',
      Local.levelLocked: 'Тахап Дикунчи',
      Local.daily3FreeSpins: '3 Путаран Перкума Хариан',
      Local.reachLevelToEarn: 'Капай Тахап tihuan до Мендапата Ганджарана Путарана',
      Local.check:"Семак",
      Local.checkYourAccount:"Семак акаун анда",
      Local.completeTasks:"Селесайканские туги для мендапаткан пендапатан",
      Local.answerThisQuestion:"Ответьте на этот вопрос правильно, чтобы вывести 800 долларов!",
      Local.cashOutNow:"Вывести сейчас",
      Local.tryYourLuck:"Попробуйте свою удачу с лаунчиком удачи!",
      Local.tryItNow:"Попробуйте сейчас!",
      Local.answerCorrectly:"Ответьте правильно, чтобы получить 50 долларов.",
      Local.playGames:"Играй в игры, чтобы заработать монеты",

      Local.weHaveCompletedThePayment:"Платеж завершен, и средства будут зачислены на ваш банковский счет в течение 7 рабочих дней.",
      Local.instantlyCredited:"Зачислено мгновенно",
      Local.withdrawalUnlock:"Разблокировать вывод средств",
      Local.abnormalActivityDetected:"Обнаружена подозрительная активность в вашем аккаунте. Выполните задание, чтобы подтвердить, что вы реальный человек.",
      Local.complete:"Выполнить",
      Local.collect10Balls:"Соберите 10 мячей",
      Local.spinTheWheel5Times:"Прокрутите колесо 5 раз",
      Local.tap10Chests:"Нажмите на 10 сундуков",
      Local.answer20Questions:"Ответьте на 20 вопросов",
      Local.timeRewards2:"Награды x2",
      Local.timeRewards10:"Награды x10",
    },
  };
}