import 'package:get/get.dart';

import 'local.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      Local.newUser: 'New user exclusive rewards',
      Local.youCan: 'You can withdraw cash to',
      Local.claimNow: 'Claim Now',
      Local.pass9Level: 'Pass 9 level， get a chance to spin the wheel',
      Local.myAccount: 'My Account',
      Local.myCash: 'My Cash',
      Local.checkIn7Days: 'Check in for 7 days',
      Local.done: 'Done',
      Local.checkIn: 'Check-in',
      Local.pass10Level: 'Pass 10 level',
      Local.go: 'Go',
      Local.cashOut: 'Cash Out',
      Local.upTo50Gold: 'Up to 50 gold coins can be claimed',
      Local.comeBack: 'Come back every day to get higher rewards',
      Local.congratulationsJust: 'Congratulations 1*******2222 just cashed out 1000',
      Local.adsAreLoading: 'Ads are loading, please try again later',
      Local.tryAgain: 'Try Again',
      Local.withdrawalComing: 'Withdrawal coming soon...',
      Local.claim: 'Claim',
      Local.guessWord: 'Guess Word Errors',
      Local.comeAgain: 'Come Again',
      Local.continueStr: 'Continue',
      Local.user20000: '20000 users have successfully withdrawn money',
      Local.freeToPlay: 'Free To Play',
      Local.getMore: 'Get More Chance',
      Local.todayRemaining: 'today remaining times',
      Local.oneLast: 'Current balance is insufficient, Complete the task',
      Local.pendingSign7Days: 'Pending：Sign 7 days',
      Local.pendingPass10Level: 'Pending：Pass 10 level',
      Local.insufficientBalance: 'Insufficient balance',
      Local.yourAccount: 'Your account balance is insufficient and withdrawal is temporarily unavailable.Go and earn cash！',
      Local.earnMore: 'Earn More Cash',
      Local.congratulation: 'Congratulations!',
      Local.pleaseInput: 'Please input your account',
      Local.yourCashWill: 'Your cash will arrive in your account within 3-7 business days. Please keep an eye on your account!',
      Local.withdrawNow: 'Withdraw Now',
      Local.cash: 'Cash',
      Local.theErase: 'The “Erase”prop was used 2 times in total',
      Local.theTime: 'The “Time”prop was used 2 times in total',
      Local.collect5: 'Collect 5 cash bubbles',
      Local.pass5: 'Pass 5 normal mode levels',
      Local.thanksYourFeedback: 'Thanks your feedback',
      Local.signInFor7Days: 'Sign in for 7 days',
      Local.reachLevel: 'Reach Level tihuan',
      Local.collectBubbles: 'Collect tihuan bubbles',
      Local.spinx: 'Spin xtihuan',
    },
    'pt_BR': {
      Local.newUser: 'Recompensas exclusivas para novos usuários',
      Local.youCan: 'Você pode sacar dinheiro para',
      Local.claimNow: 'Reivindique agora',
      Local.pass9Level: 'Passe do nível 9, tenha a chance de girar a roda',
      Local.myAccount: 'Minha conta',
      Local.myCash: 'Meu dinheiro',
      Local.checkIn7Days: 'Check-in por 7 dias',
      Local.done: 'Feito',
      Local.checkIn: 'Check-in',
      Local.pass10Level: 'Passe de nível 10',
      Local.go: 'Ir',
      Local.cashOut: 'Sacar',
      Local.upTo50Gold: 'Até 50 moedas de ouro podem ser reivindicadas',
      Local.comeBack: 'Volte todos os dias para obter recompensas maiores',
      Local.congratulationsJust: 'Parabéns 1*******2222 acabou de sacar 1000',
      Local.adsAreLoading: 'Os anúncios estão carregando, tente novamente mais tarde',
      Local.tryAgain: 'Tente novamente',
      Local.withdrawalComing: 'Retirada em breve...',
      Local.claim: 'Alegar',
      Local.guessWord: 'Adivinhar erros de palavras',
      Local.comeAgain: 'Volte novamente',
      Local.continueStr: 'Continuar',
      Local.user20000: '20.000 usuários retiraram dinheiro com sucesso',
      Local.freeToPlay: 'Grátis para jogar',
      Local.getMore: 'Obtenha mais chances',
      Local.todayRemaining: 'hoje tempos restantes',
      Local.oneLast: 'O saldo atual é insuficiente, conclua a tarefa',
      Local.pendingSign7Days: 'Pendente: Assine 7 dias',
      Local.pendingPass10Level: 'Pendente: Passe do nível 10',
      Local.insufficientBalance: 'Saldo insuficiente',
      Local.yourAccount: 'O saldo da sua conta é insuficiente e a retirada está temporariamente indisponível. Vá e ganhe dinheiro！',
      Local.earnMore: 'Ganhe mais dinheiro',
      Local.congratulation: 'Parabéns!',
      Local.pleaseInput: 'Por favor insira sua conta',
      Local.yourCashWill: 'Seu dinheiro chegará à sua conta dentro de 3 a 7 dias úteis. Fique de olho na sua conta!',
      Local.withdrawNow: 'Retire agora',
      Local.cash: 'Dinheiro',
      Local.theErase: 'O adereço “Erase” foi usado 2 vezes no total',
      Local.theTime: 'A propriedade “Time” foi usada 2 vezes no total',
      Local.collect5: 'Colete 5 bolhas de dinheiro',
      Local.pass5: 'Passe 5 níveis do modo normal',
      Local.thanksYourFeedback: 'Obrigado pelo seu feedback',
      Local.signInFor7Days: 'Faça login por tihuan dias',
      Local.reachLevel: 'Alcance o nível tihuan',
      Local.collectBubbles: 'Colete tihuan bolhas',
      Local.spinx: 'Girar xtihuan',
    },
    'vi_VN': {
      Local.newUser: 'Phần thưởng độc quyền cho người dùng mới',
      Local.youCan: 'Bạn có thể rút tiền mặt về',
      Local.claimNow: 'Yêu cầu ngay bây giờ',
      Local.pass9Level: 'Vượt qua cấp 9, có cơ hội quay bánh xe',
      Local.myAccount: 'Tài khoản của tôi',
      Local.myCash: 'Tiền mặt của tôi',
      Local.checkIn7Days: 'Đăng ký trong 7 ngày',
      Local.done: 'Xong',
      Local.checkIn: 'Đăng ký vào',
      Local.pass10Level: 'Vượt qua cấp độ 10',
      Local.go: 'Đi',
      Local.cashOut: 'Rút tiền',
      Local.upTo50Gold: 'Có thể nhận tới 50 đồng vàng',
      Local.comeBack: 'Hãy quay lại mỗi ngày để nhận phần thưởng cao hơn',
      Local.congratulationsJust: 'Xin chúc mừng 1*******2222 vừa rút được 1000',
      Local.adsAreLoading: 'Quảng cáo đang tải, vui lòng thử lại sau',
      Local.tryAgain: 'Thử lại',
      Local.withdrawalComing: 'Việc rút tiền sắp diễn ra...',
      Local.claim: 'Khẳng định',
      Local.guessWord: 'Đoán lỗi từ',
      Local.comeAgain: 'Hãy đến lần nữa',
      Local.continueStr: 'Tiếp tục',
      Local.user20000: '20000 người dùng đã rút tiền thành công',
      Local.freeToPlay: 'Chơi miễn phí',
      Local.getMore: 'Nhận thêm cơ hội',
      Local.todayRemaining: 'thời gian còn lại hôm nay',
      Local.oneLast: 'Số dư hiện tại không đủ, Hoàn thành nhiệm vụ',
      Local.pendingSign7Days: 'Đang chờ xử lý: Ký 7 ngày',
      Local.pendingPass10Level: 'Đang chờ xử lý: Đạt cấp 10',
      Local.insufficientBalance: 'Thiếu cân bằng',
      Local.yourAccount: 'Số dư tài khoản của bạn không đủ và việc rút tiền tạm thời không khả dụng. Hãy đi và kiếm tiền mặt!',
      Local.earnMore: 'Kiếm thêm tiền',
      Local.congratulation: 'Chúc mừng!',
      Local.pleaseInput: 'Vui lòng nhập tài khoản của bạn',
      Local.yourCashWill: 'Tiền mặt sẽ đến tài khoản của bạn trong vòng 3-7 ngày làm việc. Hãy để mắt tới tài khoản của bạn!',
      Local.withdrawNow: 'Rút tiền ngay',
      Local.cash: 'Tiền mặt',
      Local.theErase: 'Prop "Xóa" đã được sử dụng tổng cộng 2 lần',
      Local.theTime: 'Prop “Time” đã được sử dụng tổng cộng 2 lần',
      Local.collect5: 'Thu thập 5 bong bóng tiền mặt',
      Local.pass5: 'Vượt qua 5 cấp độ chế độ bình thường',
      Local.thanksYourFeedback: 'Cảm ơn phản hồi của bạn',
      Local.signInFor7Days: 'Đăng nhập trong tihuan ngày',
      Local.reachLevel: 'Đạt cấp tihuan',
      Local.collectBubbles: 'Thu thập tihuan bong bóng',
      Local.spinx: 'Quay xtihuan',
    },
    'id_ID': {
      Local.newUser: 'Hadiah eksklusif pengguna baru',
      Local.youCan: 'Anda dapat menarik uang tunai ke',
      Local.claimNow: 'Klaim Sekarang',
      Local.pass9Level: 'Lewati level 9, dapatkan kesempatan untuk memutar roda',
      Local.myAccount: 'Akun saya',
      Local.myCash: 'Uang Saya',
      Local.checkIn7Days: 'Check in selama 7 hari',
      Local.done: 'Selesai',
      Local.checkIn: 'Mendaftar',
      Local.pass10Level: 'Lulus 10 tingkat',
      Local.go: 'Pergi',
      Local.cashOut: 'Kas keluar',
      Local.upTo50Gold: 'Hingga 50 koin emas dapat diklaim',
      Local.comeBack: 'Kembalilah setiap hari untuk mendapatkan hadiah yang lebih tinggi',
      Local.congratulationsJust: 'Selamat 1*******2222 baru cair 1000',
      Local.adsAreLoading: 'Iklan sedang dimuat, coba lagi nanti',
      Local.tryAgain: 'Coba lagi',
      Local.withdrawalComing: 'Penarikan akan segera dilakukan...',
      Local.claim: 'Mengeklaim',
      Local.guessWord: 'Kesalahan Tebak Kata',
      Local.comeAgain: 'Datang lagi',
      Local.continueStr: 'Melanjutkan',
      Local.user20000: '20.000 pengguna telah berhasil menarik uang',
      Local.freeToPlay: 'Gratis Untuk Dimainkan',
      Local.getMore: 'Dapatkan Lebih Banyak Kesempatan',
      Local.todayRemaining: 'hari ini sisa waktu',
      Local.oneLast: 'Saldo saat ini tidak mencukupi, Selesaikan tugas',
      Local.pendingSign7Days: 'Tertunda：Tanda tangan 7 hari',
      Local.pendingPass10Level: 'Tertunda: Lulus 10 level',
      Local.insufficientBalance: 'Saldo tidak mencukupi',
      Local.yourAccount: 'Saldo akun Anda tidak mencukupi dan penarikan untuk sementara tidak tersedia. Pergi dan dapatkan uang tunai！',
      Local.earnMore: 'Hasilkan Lebih Banyak Uang Tunai',
      Local.congratulation: 'Selamat!',
      Local.pleaseInput: 'Silakan masukkan akun Anda',
      Local.yourCashWill: 'Uang tunai Anda akan masuk ke rekening Anda dalam 3-7 hari kerja. Harap awasi akun Anda!',
      Local.withdrawNow: 'Tarik Sekarang',
      Local.cash: 'Uang tunai',
      Local.theErase: 'Prop “Erase” digunakan sebanyak 2 kali',
      Local.theTime: 'Prop “Waktu” digunakan sebanyak 2 kali',
      Local.collect5: 'Kumpulkan 5 gelembung uang tunai',
      Local.pass5: 'Lewati 5 level mode normal',
      Local.thanksYourFeedback: 'Terima kasih tanggapan Anda',
      Local.signInFor7Days: 'Masuk selama tihuan hari',
      Local.reachLevel: 'Capai Tingkat tihuan',
      Local.collectBubbles: 'Kumpulkan tihuan gelembung',
      Local.spinx: 'Putar xtihuan',
    },
    'th_TH': {
      Local.newUser: 'รางวัลพิเศษสำหรับผู้ใช้ใหม่',
      Local.youCan: 'คุณสามารถถอนเงินสดไปที่',
      Local.claimNow: 'เรียกร้องตอนนี้',
      Local.pass9Level: 'ผ่าน 9 ระดับ รับโอกาสหมุนวงล้อ',
      Local.myAccount: 'บัญชีของฉัน',
      Local.myCash: 'เงินสดของฉัน',
      Local.checkIn7Days: 'เช็คอินเป็นเวลา 7 วัน',
      Local.done: 'เสร็จแล้ว',
      Local.checkIn: 'เช็คอิน',
      Local.pass10Level: 'ผ่าน 10 ระดับ',
      Local.go: 'ไป',
      Local.cashOut: 'เงินออก',
      Local.upTo50Gold: 'สามารถขอรับเหรียญทองได้มากถึง 50 เหรียญ',
      Local.comeBack: 'กลับมาทุกวันเพื่อรับรางวัลที่สูงขึ้น',
      Local.congratulationsJust: 'ยินดีด้วย 1*******2222 เพิ่งถอนเงินออกไป 1,000',
      Local.adsAreLoading: 'กำลังโหลดโฆษณา โปรดลองอีกครั้งในภายหลัง',
      Local.tryAgain: 'ลองอีกครั้ง',
      Local.withdrawalComing: 'การถอนเงินจะมาเร็ว ๆ นี้...',
      Local.claim: 'เรียกร้อง',
      Local.guessWord: 'เดาข้อผิดพลาดของ Word',
      Local.comeAgain: 'มาอีกครั้ง',
      Local.continueStr: 'ดำเนินการต่อ',
      Local.user20000: 'ผู้ใช้ 20,000 รายถอนเงินสำเร็จแล้ว',
      Local.freeToPlay: 'เล่นฟรี',
      Local.getMore: 'รับโอกาสมากขึ้น',
      Local.todayRemaining: 'เวลาที่เหลืออยู่ของวันนี้',
      Local.oneLast: 'ยอดคงเหลือปัจจุบันไม่เพียงพอ ทำงานให้เสร็จสิ้น',
      Local.pendingSign7Days: 'รอดำเนินการ：ลงชื่อ 7 วัน',
      Local.pendingPass10Level: 'รอดำเนินการ：ผ่าน 10 ระดับ',
      Local.insufficientBalance: 'ยอดคงเหลือไม่เพียงพอ',
      Local.yourAccount: 'ยอดเงินในบัญชีของคุณไม่เพียงพอและการถอนเงินไม่สามารถทำได้ชั่วคราวไปและรับเงินสด！',
      Local.earnMore: 'รับเงินสดมากขึ้น',
      Local.congratulation: 'ยินดีด้วย!',
      Local.pleaseInput: 'กรุณากรอกบัญชีของคุณ',
      Local.yourCashWill: 'เงินสดของคุณจะเข้าบัญชีของคุณภายใน 3-7 วันทำการ โปรดจับตาดูบัญชีของคุณ!',
      Local.withdrawNow: 'ถอนออกตอนนี้',
      Local.cash: 'เงินสด',
      Local.theErase: 'อุปกรณ์ประกอบฉาก "ลบ" ถูกใช้ทั้งหมด 2 ครั้ง',
      Local.theTime: 'เสา “เวลา” ถูกใช้ทั้งหมด 2 ครั้ง',
      Local.collect5: 'รวบรวมฟองเงินสด 5 อัน',
      Local.pass5: 'ผ่าน 5 ระดับโหมดปกติ',
      Local.thanksYourFeedback: 'ขอขอบคุณข้อเสนอแนะของคุณ',
      Local.signInFor7Days: 'เข้าสู่ระบบเป็นเวลา tihuan วัน',
      Local.reachLevel: 'ถึงระดับ tihuan',
      Local.collectBubbles: 'รวบรวม tihuan ฟอง',
      Local.spinx: 'หมุน xtihuan',
    },
    'fil_PH': {
      Local.newUser: 'Mga eksklusibong reward ng bagong user',
      Local.youCan: 'Maaari kang mag-withdraw ng pera sa',
      Local.claimNow: 'I-claim Ngayon',
      Local.pass9Level: 'Pumasa sa 9 na antas, magkaroon ng pagkakataong paikutin ang gulong',
      Local.myAccount: 'Aking Account',
      Local.myCash: 'Aking Cash',
      Local.checkIn7Days: 'Mag-check in sa loob ng 7 araw',
      Local.done: 'Tapos na',
      Local.checkIn: 'Check-in',
      Local.pass10Level: 'Pass 10 level',
      Local.go: 'Pumunta ka',
      Local.cashOut: 'Cash Out',
      Local.upTo50Gold: 'Hanggang 50 gintong barya ang maaaring i-claim',
      Local.comeBack: 'Bumalik araw-araw para makakuha ng mas matataas na reward',
      Local.congratulationsJust: 'Congratulations 1*******2222 kaka-cash out lang ng 1000',
      Local.adsAreLoading: 'Naglo-load ang mga ad, pakisubukang muli sa ibang pagkakataon',
      Local.tryAgain: 'Subukan Muli',
      Local.withdrawalComing: 'Malapit na ang withdrawal...',
      Local.claim: 'Claim',
      Local.guessWord: 'Mga Error sa Hulaan na Salita',
      Local.comeAgain: 'Halika Muli',
      Local.continueStr: 'Magpatuloy',
      Local.user20000: '20000 user ang matagumpay na nag-withdraw ng pera',
      Local.freeToPlay: 'Libreng Maglaro',
      Local.getMore: 'Magkaroon ng Higit pang Pagkakataon',
      Local.todayRemaining: 'ngayon ang natitirang mga oras',
      Local.oneLast: 'Ang kasalukuyang balanse ay hindi sapat, Kumpletuhin ang gawain',
      Local.pendingSign7Days: 'Nakabinbin：Lagda 7 araw',
      Local.pendingPass10Level: 'Nakabinbin：Pumasa sa 10 na antas',
      Local.insufficientBalance: 'Hindi sapat na balanse',
      Local.yourAccount: 'Hindi sapat ang balanse ng iyong account at pansamantalang hindi available ang withdrawal. Pumunta at kumita ng pera!',
      Local.earnMore: 'Kumita ng Higit pang Cash',
      Local.congratulation: 'Binabati kita!',
      Local.pleaseInput: 'Mangyaring ipasok ang iyong account',
      Local.yourCashWill: 'Darating ang iyong pera sa iyong account sa loob ng 3-7 araw ng negosyo. Mangyaring bantayan ang iyong account!',
      Local.withdrawNow: 'Mag-withdraw Ngayon',
      Local.cash: 'Cash',
      Local.theErase: 'Ang "Burahin" na prop ay ginamit nang 2 beses sa kabuuan',
      Local.theTime: 'Ang prop "Oras" ay ginamit nang 2 beses sa kabuuan',
      Local.collect5: 'Mangolekta ng 5 cash bubble',
      Local.pass5: 'Ipasa ang 5 normal na antas ng mode',
      Local.thanksYourFeedback: 'Salamat sa iyong feedback',
      Local.signInFor7Days: 'Mag-sign in sa loob ng tihuan araw',
      Local.reachLevel: 'Umabot sa Level tihuan',
      Local.collectBubbles: 'Mangolekta ng tihuan bula',
      Local.spinx: 'Paikutin xtihuan',
    },
    'ru_RU': {
      Local.newUser: 'Ганджаранский эксклюзивный пенггуна бахару',
      Local.youCan: 'Анда Боле Менгелуаркан Ван Тунай Ке',
      Local.claimNow: 'Тунтут Секаранг',
      Local.pass9Level: 'Lulus tahap 9, dapatkan peluang untuk memutar roda',
      Local.myAccount: 'Акаун Сая',
      Local.myCash: 'Тунай Сая',
      Local.checkIn7Days: 'Дафтар масук селама 7 хари',
      Local.done: 'Селесай',
      Local.checkIn: 'Дафтар Масук',
      Local.pass10Level: 'Лулус Тахап 10',
      Local.go: 'Перги',
      Local.cashOut: 'Келуаркан дуит',
      Local.upTo50Gold: 'Sehingga 50 syiling emas boleh dituntut',
      Local.comeBack: 'Кембали сетиап хари унтук мендапаткан ганджаран янг лебих тинги',
      Local.congratulationsJust: 'Тахния 1*******2222 бару тунайкан 1000',
      Local.adsAreLoading: 'Иклан седанг димуаткан, Сила Куба, Себентар Лаги',
      Local.tryAgain: 'Куба лаги',
      Local.withdrawalComing: 'Пенарикан балик тидак лама лаги...',
      Local.claim: 'Тунтутан',
      Local.guessWord: 'Кесилапан Ката Тека',
      Local.comeAgain: 'Датанг Лаги',
      Local.continueStr: 'Терускан',
      Local.user20000: '20000 пенггуна телах берджая менгелуаркан ван',
      Local.freeToPlay: 'Перкума Унтук Бермейн',
      Local.getMore: 'Дапаткан Лебих Пелуанг',
      Local.todayRemaining: 'Хари ини баки маса',
      Local.oneLast: 'Баки семаса тидак менкукупи, селесайканские туги',
      Local.pendingSign7Days: 'Белум селесай: Тандатанган 7 хари',
      Local.pendingPass10Level: 'Менунггу: Лепаси Тахап 10',
      Local.insufficientBalance: 'Баки тидак менцукупи',
      Local.yourAccount: 'Baki akaun anda tidak mencukupi dan pengeluaran tidak tersedia buat sementara waktu. Перги дан дапаткан Ван Тунай！',
      Local.earnMore: 'Дапаткан Лебих Баньяк Ван Тунай',
      Local.congratulation: 'Таня!',
      Local.pleaseInput: 'Сила масуккан акаун анда',
      Local.yourCashWill: 'Ван тунай анда акан сампай ке акаун анда далам маса 3-7 хари пернигаан. Сила пантау акаун анда!',
      Local.withdrawNow: 'Тарик Дири Секаранг',
      Local.cash: 'Тунай',
      Local.theErase: 'Реквизит "Падам" телах дигунакан 2 кали секара кеселурухан',
      Local.theTime: 'Реквизит "Маса" телах дигунакан 2 кали секара кеселурухан',
      Local.collect5: 'Кумпул 5 буих тунай',
      Local.pass5: 'Lulus 5 Tahap мод предвзятости',
      Local.thanksYourFeedback: 'Терима Касих Маклум Балас Анда',
      Local.signInFor7Days: 'Журнал масук селама tihuan хари',
      Local.reachLevel: 'Капай Тахап tihuan',
      Local.collectBubbles: 'Кумпул tihuan бух',
      Local.spinx: 'Путар xtihuan',
    },
  };
}